<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/esjayhong/Desktop/logisim/D LATCH without clock.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(110,350)" to="(250,350)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(110,260)" to="(110,350)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <comp lib="7" loc="(290,220)" name="main"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(210,220)" name="main"/>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Clock"/>
  </circuit>
</project>
