<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(90,140)" to="(90,300)"/>
    <wire from="(100,110)" to="(100,270)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="NOR Gate"/>
    <comp lib="1" loc="(220,130)" name="AND Gate"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOR Gate"/>
    <comp lib="0" loc="(70,110)" name="Pin"/>
    <comp lib="1" loc="(220,290)" name="AND Gate"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
